<?php
/**
 * message.php - Russian localization module file.
 *
 * @author BrusSENS (Dmitry Brusenskiy) <brussens@nativeweb.ru>
 * @link http://nativeweb.ru
 * @copyright 2014 Native Web.
 * @package yupe.modules.message.messages.ru
 * @since 0.1α
 *
 */
return [
    'Module for private messages between users' => 'Модуль для организации приватных сообщений между пользователями',
    'Private messages'=> 'Приватные сообщения',
    'Compose' => 'Написать',
    'Inbox' => 'Входящие',
    'Outbox' => 'Отправленые',
    'Such a message does not exist' => 'Такое сообщение не существует',
    'Message can not be empty' => 'Сообщение не должно быть пустым',
    'Recipient can not be empty' => 'Получатель не должен быть пустым',
    'Check a recipient' => 'Выберите получателя',
    'Check a sender' => 'Выберите отправителя',
    'Enter your message text' => 'Введите текст вашего сообщения',
    'Send' => 'Отправить',
    'Your message has been sent successfully' => 'Ваше сообщение успешно отправлено',
    'When you send an error occurred, please try again later' => 'При отправке возникла ошибка, попробуйте позже',
    'You' => 'Вы',
    'has written' => 'написали',
    'Services' => 'Сервисы',
    'Messages list' => 'Список сообщений',
    'Create message' => 'Создать сообщение',
    'management' => 'управление',
    'Management' => 'Управление',
    'Find messages' => 'Поиск сообщений',
    'Sent date' => 'Дата отправки',
    'Recipient' => 'Получатель',
    'Sender' => 'Отправитель',
    'Body' => 'Содержание',
    'ID' => '№',
    'Private messages - management' => 'Приватные сообщения - управление',
    'Private messages - show' => 'Приватные сообщения - просмотр',
    'Read' => 'Прочитано',
    'Not read' => 'Не прочитано',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Show message' => 'Просмотр сообщения',
    'Manage messages' => 'Управление сообщениями',
    'Message' => 'Сообщение',
    'Edit message' => 'Редактировать сообщение',
    'Remove message' => 'Удалить сообщение',
    'Do you really want to remove this message?' => 'Вы действительно хотите удалить это сообщение?',
    'Create message and continue' => 'Создать сообщение и продолжить',
    'Save message and continue' => 'Сохранить сообщение и продолжить',
    'Create message and close' => 'Создать сообщение и закрыть',
    'Save message and close' => 'Сохранить сообщение и закрыть',
    'Fields with' => 'Поля, отмеченные',
    'are required' => 'обязательны',
    'Create' => 'Создать',
    'Edit' => 'Редактирование',
    'Private messages - edit message' => 'Приватные сообщения - редактирование сообщения',
    'Private messages - create message' => 'Приватные сообщения - создание сообщения',
    'Find message' => 'Искать сообщение',
    'Reset' => 'Очистить форму',
    'Message has been sent' => 'Сообщение отправлено',
    'Message has been changed' => 'Сообщение сохранено',
    'Message has been removed' => 'Сообщение удалено',
    'You can\'t make this changes' => 'Невозможно применить изменения',
    'Bad request. Please don\'t use similar requests anymore' => 'Неверный запрос. Пожалуйста, не используйте подобные запросы',
    'Spam' => 'Спам',
    'Is spam' => 'Это спам',
    'Is not spam' => 'Это не спам',
    'Delete' => 'Удалить',
    'This message already removed' => 'Это сообщение уже было удалено',
    'Message has been removed successfully' => 'Сообщение успешно удалено',
    'When you remove an error occurred, please try again later' => 'При удалении произошла ошибка, попробуйте повторить запрос позже',
    'Message marked as spam successfully' => 'Сообщение помечено как спам успешно',
    'When you marked message as spam an error occurred, please try again later' => 'При пометке сообщения как спам произошла ошибка, попробуйте повторить запрос позже',
    'Message marked as not spam successfully' => 'Сообщение помечено как не спам успешно',
    'When you marked message as not spam an error occurred, please try again later' => 'При пометке сообщения как не спам произошла ошибка, попробуйте повторить запрос позже',
];